<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GamesAssignmentMars.BepuEntity" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>BepuEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesAssignmentMars.Camera" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABYAEAIAAAEAAgEABAAAAAgAAAAAAAEAAQAACAAAAAQ=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesAssignmentMars.Explosion" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAAAgAAAAAAgAAAAAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>Explosion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesAssignmentMars.Game1" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCEGAAAgAgAwQAAAAEAAAACABAGAwAQERAAABAQAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesAssignmentMars.GameEntity" Collapsed="true">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ALwAEAECEQAAAgAAAABAgIICAAAAAEQACCQAAgCIgAQ=</HashCode>
      <FileName>GameEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesAssignmentMars.Lazer" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Lazer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesAssignmentMars.Line" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAgAAAAAAAAAgAAAAAAAEAEAAAAAAAAA=</HashCode>
      <FileName>Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesAssignmentMars.MarsRover" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARAAABEAJJEAAAAAAQCACAEgAKAAAkAAEQAQAAAQAU=</HashCode>
      <FileName>MarsRover.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesAssignmentMars.MarsRoverBody" Collapsed="true">
    <Position X="12" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAQAAAAAAA=</HashCode>
      <FileName>MarsRoverBody.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesAssignmentMars.MarsRoverMovement" Collapsed="true">
    <Position X="13.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAJABCAAQIRAAAgAABYAABCgAAAAAAAAAAIyAAEAAA=</HashCode>
      <FileName>MarsRoverMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesAssignmentMars.MarsTerrain" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQASEACBCAAAgAAAAACAgAAQJAUAAgAAAAAAAAAIBQ=</HashCode>
      <FileName>MarsTerrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesAssignmentMars.Program" Collapsed="true">
    <Position X="15.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GamesAssignmentMars.StarsSphere" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAQAgAAAAAAAAAAAAAAAAAAABAAAAAAAAQ=</HashCode>
      <FileName>StarsSphere.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>